{
  "name": "sdi",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "colormap": "^2.3.2",
    "echarts": "^5.4.3",
    "ol": "latest"
  }
}
